@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
  font-family: "Roboto Slab", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.grid-container {
  margin-bottom: 100px;
}

footer {
  font-family: "Roboto Slab", serif;
  width: 100%;
  height: 600px;
}

.text {
  font-family: "Roboto", sans-serif;
  line-height: 150%;
  font-size: 20px;
}

.details-section{
  background-color: #9DC9C8;
  padding: 160px 120px;
}



.name {

  font-size: 30px;
  font-weight: 700;
  line-height: 101%;
}

.details {
  display: flex;
  justify-content: flex-start;
  font-weight: 700;
  align-items: center;
  font-family: "Roboto Slab";
}



.fb-icon {
  display: flex;
  flex-direction: column;
  padding:  50px;
  gap: 30px;
}

.course-info h2 {
  font-size: 55px;
  font-weight: 700;
  line-height: 101%;
}

.footer-desc {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 100px;
  text-align: left;
  font-family: "Roboto", sans-serif;
  margin-bottom: 100px;
}

.footer-item {
  width: 294px;
}

.footer-item  {
  h4{
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 25px;
  }
  p{
    font-size: 18px;
    margin: 0px;
  }
}

.page-container {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  background-color: #EFEFEF;
}

.info{
    background-color: #EFEFEF;
    padding: 20px 100px;
}

.review {
  background: #ffffff;
  border-radius: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 40px 45px 20px 45px;
  margin-bottom: 50px;
  width: 700px;
}

.info {
  background-color: #EFEFEF;
  padding: 20px 100px;
}


.info h2 {
  font-size: 55px;
  font-weight: 700;
  line-height: 101%;
  margin-bottom: 60px;
}


.label {
  font-weight: 400;
  font-family: 'Roboto',sans-serif;
  font-size: 25px;
  line-height: 101%;
}


.price{
   font-size: 80px;
   margin-bottom: 50px;
   font-family: 'Roboto';
   line-height: 101%;
}

.black-bar{
   background-color: black;
   padding: 50px 110px;
   display: flex;
   justify-content: space-between;
   width: 100%;
   box-sizing: border-box;
   height: 390px;
}

.icons{
   display: flex;
   gap: 15px;
   justify-content: flex-start;
   margin-top: 20px;
}

.year-2020{
   display: flex;
   color: white;
   margin-top: 35px;   
   font-family: "Roboto",sans-serif;
   font-size: 18px;
   font-weight: 400;
   line-height: 101%;
}

.contact-details{
   color: white;
   display: flex;
   flex-direction: column;
   gap: 15px;
}

.contact, .email{
   gap: 15px;
   display: flex;
   align-items: center;
   font-family: 'Roboto',sans-serif;
   font-weight: 400;
   line-height: 101%;
   font-size: 25px;
}

.brand-logo{
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   gap: 10px;
   justify-content: space-between;
   text-align: left;
   align-items: baseline;
}
.logo-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 100px;
  align-items: baseline;
}

.black-bar {
  background-color: black;
}

.review text {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  max-width: 700px;
  text-align: center;
}


#grid-title {
  font-weight: 700;
  font-size: 55px;
  line-height: 101%;
  margin-bottom: 130px;
  margin-left: 30px;
}

.card {
  width: 399px;
  height: 328px;
  color: black;
  border-radius: 30px;
  box-shadow: 1px 1px 15px 0px #00000040;
  font-family: "Roboto", sans-serif;
}

.card h4 {
  font-size: 30px;
  line-height: 130%;
  margin: 0 0 30px 0;
}

.card p {
  font-size: 25px;
  font-weight: 400;
  margin: 0;
}

.img-crop {
  width: 399px;
  height: 160px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.grid-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}

.grid-description {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}

#last {
  margin-bottom: 0px;
}

.container1 h2 {
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  font-size: 55px;
  line-height: 101%;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about img {
  width: 290px;
  height: 302px;
}

.about p {
  font-size: 24px;
  line-height: 150%;
  font-weight: 400;
}

.left {
  width: 662px;
  font-family: "Roboto", sans-serif;
}


.main-container{
        padding: 20px 80px;
}

#grid-title{
    font-weight: 700;
    font-size: 55px;
    line-height: 101%;
    margin-bottom: 100px;
    margin-left: 60px;
}

.card{
    width: 399px;
    height: 328px;
    color: black;
    border-radius: 30px;
    box-shadow: 1px 1px 15px 0px #00000040;
   
    h4{
        font-size: 30px;
        line-height: 130%;
        margin: 0px;
        margin-bottom: 30px;
    }
}
.img-crop{
       width: 399px;
        height: 160px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
              border-top-left-radius: 30px;
        border-top-right-radius: 30px;
}
.grid-img{
    width:100%;
    height: 100%;
    object-fit:cover;
    

}

.lessons {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 250px 1fr;
  align-items: center;
  margin-bottom: 200px;
  font-family: "Roboto", sans-serif;
}

.lessons img {
  width: 222px;
  height: 194px;
}

.lessons h4 {
  font-size: 25px;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 10px;
}

.lessons p {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  margin: 0;
  width: 150px;
}

.lessons section {
  display: grid;
  grid-template-columns: repeat(3, 260px);
  margin-left: 150px;
}

.lessons-format {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  margin-bottom: 250px;
  font-family: "Roboto", sans-serif;
}

.lessons-format h4 {
  color: #1E4681;
  font-size: 25px;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 10px;
}

#format-title {
  margin-bottom: 80px;
}

.formats {
  width: 250px;
}

ul {
  width: 662px;
  font-weight: 400;
  line-height: 150%;
  font-size: 24px;
  margin-bottom: 300px;
  font-family: "Roboto", sans-serif;
}

.date {
  background-color: #9DC9C8;
}

.blck {
  background-color: #000000;
}

.container1 {
  margin-bottom: 100px;
}
.right img{
    width: 366px;
    height: 344px;
}
.details{
  display: flex;
   align-items: center;
}

/* ---------- RESPONSIVE --------- */
@media (max-width:834px) {
  .main-container{
        padding: 0px 80px 0px 50px;

  }
  .container1 h2 {
    font-size: 32px;
  }

  .left {
    width: 383px;
  }

  .about {
    gap: 50px;
  }

  .about p {
    font-size: 14px;
  }

  .right img {
    width: 211px;
    height: 189px;
  }

  .lessons {
    grid-template-columns: repeat(2, 80px);
    margin-bottom: 100px;
  }

  .lessons img {
    width: 134px;
    height: 126px;
  }

  .lessons h4 {
    font-size: 15px;
  }

  .lessons p {
    font-size: 11px;
    width: 100px;
  }

  .lessons section {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }

  #format-title {
    font-size: 32px;
    margin-bottom: 40px;
  }

  .formats {
    width: 170px;
  }

  .formats h4 {
    font-size: 15px;
  }

  .formats p {
    font-size: 11px;
  }

  .lessons-format {
    grid-template-columns: repeat(3, 230px);
    margin-bottom: 125px;
  }

  #grid-title {
    font-size: 32px;
    margin-left: 0;
    margin-bottom: 65px;
  }

  .card {
    width: 231px;
    height: 189px;
    border-radius: 17px;
  }

  .img-crop {
    width: 231px;
    height: 92px;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
  }

  .grid-description {
    padding: 5px 10px;
  }

  .grid-description h4 {
    font-size: 17px;
    margin-bottom: 20px;
    
  }

  .grid-description p {
    font-size: 14px;
  }

  .grid-cards {
    gap: 20px;
  }
  .label{
    font-size: 14px;
  }
  .course-info h2{
    font-size: 32px;
  }
  .price{
    font-size: 46px;
  }
  .footer-item{
    h4{
      font-size: 14px;
    }
    p{
      font-size: 10px;
    }
  }
  #brand-logo-img{
    width: 66px;
    height: 39px;
  }
  .details-section{
    padding: 103px 70px;
  }
  .footer-item{
    width: 170px;
  }
  .footer-desc{
    margin-bottom: 20px;
  }
  .icons a img{
    width: 19px;
    height: 19px;
  }
  .black-bar{
    height: 225px;
    padding: 28px 70px;
  }
  .contact, .email{
    font-size: 14px;
  }
  .contact{
    img{
      width: 15px;
      height: 15px;
    }
  }
  .email{
    img{
      width: 15px;
      height: 10px;
    }
  }
  .logo-container{
    gap: 0px;

  }
  .year-2020{
    font-size: 10px;
  }
  .info h2{
    font-size: 32px;
  }
  .text{
    font-size: 12px;
  }
  #details-img{
    
    width: 110px;
    height: 97px;
  
  }
  .name{
    font-size: 17px;
  }
  .fb img{
    width: 18px;
    height: 17px;
  }
  .fb-icon{
    padding: 10px 10px;
    gap: 20px;
  }
  .bottom{
    h2{
      font-size: 32px;
    }
    ul{
      font-size: 14px;
      width: 350px;
      margin-bottom: 150px;
    }
  }
  .review{
    width: unset;
  }
 
}

@media (max-width:375px) {
  .container1 h2 {
    font-size: 26px;
    width: 215px;
  }
  .container1{
    margin-bottom: 85px;
  }

  .left p {
    width: 308px;
  }

  .about {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .lessons {
    grid-template-columns: 1fr;
  }

  .lessons img {
    display: none;
  }

  .lessons h4 {
    font-size: 15px;
  }

  .lessons p {
    font-size: 10px;
    width: 87px;
  }

  .lessons section {
    display: flex;
    width: 250px;
    margin-left: 0;
    flex-wrap: wrap;
  }
  .lessons-format{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
      margin-bottom: 100px;
    
  }
  #format-title{
    font-size: 26px;
    width: 310px;
  }
  .formats{
    width: 190px;
    h4, p{
      margin: 0px;
    }
    h4{
      margin-bottom: 5px;
    }
  
  }
  .grid-cards{
    display: grid;
    grid-template-columns: 1fr;
      padding: 0px 60px;
  
  }
  #grid-title{
      font-size: 26px;
      width: 421px;
      
  }
  .card{
    width: 185px;
    height: 152px;
  }
  .img-crop{
    width: 185px;
    height: 74px;
  }
  .grid-description{
    h4{
      font-size: 14px;
    }
    p{
      font-size: 12px;
    }
  }
  
  .bottom{
    margin: 0px -30px;
    
    h2{
      margin-right: 100px;
      margin: 20px 30px;
    }
    ul{
      margin-bottom: 50px;
      font-size: 12px;
      width: 299px;
    }   
  }
  .info{
    /* width: 376px; */
    height: 423px;
    h2{
      font-size: 26px;
      width: 257px;
    }
  }
  .review{

    border-radius: 13px;
    padding:  25px;
    width: unset;
  }
  .name{
    font-size: 14px;
  }
  .text{
    font-size: 10px;
    width: 100%;
  }
  #details-img{
    width: 80px;
    height: 84px;
  }
  .course-info{
    h2{
      width: 210px;
      font-size: 26px;
    }
  }
  .details-section{
    height: 363px;
    padding: 62px 30px;
  }
  .label{
    font-size: 12px;
  }
  .price{
    font-size: 37px;
  }
  .footer-desc{
    gap: 20px;
  }
  .footer-item{
    
    h4{
      width: 138px;
      font-size: 12px;
    }
    p{
      font-size: 10px;
      width: 138px;

    }
  }
  .black-bar{
    width: 100%;
    height: 261px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 50px;
    position: relative;
    padding: 22px 55px;
  }
  .year-2020{
    position: absolute;
    top: 200px;
   
  }
  .contact, .email{
    font-size: 12px;
  }
  .email a img{
    width: 12px;
    height: 9px;
  }
  .icons{
    width: 15px;
    height: 15px;
    margin-top: 10px;
  }
  #brand-logo-img{
    width: 53px;
    height: 31px;
  }
  .info{
    padding: 50px 20px;
  }

}

